# NaredzieStudenta

./: build.gradle
app/: build.gradle
app/src/androidTest/java/programing/team/oskarkufel/pl/studenttools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/programing/team/oskarkufel/pl/studenttools/Home/: MainActivity.java  MenuViewModel.java
app/src/main/java/programing/team/oskarkufel/pl/studenttools/Kalkulator/: CalckActivity.java  Calculator.java  Helpers.java
app/src/main/java/programing/team/oskarkufel/pl/studenttools/Konwerter/: ConwertActivity.java  ConwertAdapterWalute.java  ViewModelConverter.java
app/src/main/java/programing/team/oskarkufel/pl/studenttools/Konwerter/CategoryConwert/: Lenght.java  Volume.java  Weight.java  WeightAdapter.java
app/src/main/java/programing/team/oskarkufel/pl/studenttools/Konwerter/CategoryConwert/RETOFIT/: Rate.java  RateList.java  RetroClient.java
app/src/main/java/programing/team/oskarkufel/pl/studenttools/Konwerter/CategoryConwert/RETOFIT/API/: ApiService.java
app/src/main/java/programing/team/oskarkufel/pl/studenttools/Notatnik/: AddNoteActivity.java  NoteActivity.java  NoteListAdapter.java  NoteViewModel.java
app/src/main/java/programing/team/oskarkufel/pl/studenttools/Notatnik/ROOM/: NoteReposetory.java  NoteRoomDatabase.java  NoteWord.java  NoteWordDAO.java
app/src/main/java/programing/team/oskarkufel/pl/studenttools/Setting/: SettingActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_calck.xml  activity_conwert.xml  activity_main.xml  activity_note.xml  activity_setting.xml  one_position_list_value.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/programing/team/oskarkufel/pl/studenttools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
